.config/alacritty/alacritty.yml (before)
window:
  decorations: full
#  startup_mode: Maximized
  dimensions:
    columns: 400
    lines: 120
  padding:
      x: 8
      y: 4
  opacity: 0.93



scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
      family: 'Intel One Mono'
      styLe: Regular 
  bold:
      family: 'Intel One Mono'
      style: Bold
  size: 14
  offset:
    y: 1
    x: 0

  #use_thin_strokes: true

shell:
  program: /bin/bash
    #  args:
    #    - -l
    #    - -c
    #    - tmux

env:
  TERM: xterm-256color

# based on: https://stephango.com/flexoki and https://github.com/kepano/flexoki/tree/main/alacritty
colors:
  # Default colors
  primary:
    background: "0x1a1a1a"
    foreground: "0xFFFCF0"

    dim_foreground: "0xFFFCF0"
    bright_foreground: "0xFFFCF0"
    dim_background: "0x1C1B1A"
    bright_background: "0x1C1B1A"

  # Cursor colors
  cursor:
    text: "0xFFFCF0"
    cursor: "0xFFFCF0"

  # Normal colors
  normal:
    black: "0x100F0F"
    red: "0xAF3029"
    green: "0x66800B"
    yellow: "0xAD8301"
    blue: "0x205EA6"
    magenta: "0xA02F6F"
    cyan: "0x24837B"
    white: "0xFFFCF0"

  # Bright colors
  bright:
    black: "0x100F0F"
    red: "0xD14D41"
    green: "0x879A39"
    yellow: "0xD0A215"
    blue: "0x4385BE"
    magenta: "0xCE5D97"
    cyan: "0x3AA99F"
    white: "0xFFFCF0"

  # Dim colors
  dim:
    black: "0x100F0F"
    red: "0xAF3029"
    green: "0x66800B"
    yellow: "0xAD8301"
    blue: "0x205EA6"
    magenta: "0xA02F6F"
    cyan: "0x24837B"
    white: "0xFFFCF0"

.config/alacritty/alacritty.yml (after)
window:
  decorations: full
#  startup_mode: Maximized
  dimensions:
    columns: 400
    lines: 120
  padding:
      x: 8
      y: 4
  opacity: 0.90



scrolling:
  history: 10000
  multiplier: 3

font:
  normal:
      family: 'Intel One Mono'
      styLe: Regular 
  bold:
      family: 'Intel One Mono'
      style: Bold
  size: 15
  offset:
    y: 1
    x: 0

  #use_thin_strokes: true

shell:
  program: /bin/bash
    #  args:
    #    - -l
    #    - -c
    #    - tmux

env:
  TERM: xterm-256color

# based on: https://stephango.com/flexoki and https://github.com/kepano/flexoki/tree/main/alacritty
colors:
  # Default colors
  primary:
    background: "0x1a1a1a"
    foreground: "0xFFFCF0"

    dim_foreground: "0xFFFCF0"
    bright_foreground: "0xFFFCF0"
    dim_background: "0x1C1B1A"
    bright_background: "0x1C1B1A"

  # Cursor colors
  cursor:
    text: "0xFFFCF0"
    cursor: "0xFFFCF0"

  # Normal colors
  normal:
    black: "0x100F0F"
    red: "0xAF3029"
    green: "0x66800B"
    yellow: "0xAD8301"
    blue: "0x205EA6"
    magenta: "0xA02F6F"
    cyan: "0x24837B"
    white: "0xFFFCF0"

  # Bright colors
  bright:
    black: "0x100F0F"
    red: "0xD14D41"
    green: "0x879A39"
    yellow: "0xD0A215"
    blue: "0x4385BE"
    magenta: "0xCE5D97"
    cyan: "0x3AA99F"
    white: "0xFFFCF0"

  # Dim colors
  dim:
    black: "0x100F0F"
    red: "0xAF3029"
    green: "0x66800B"
    yellow: "0xAD8301"
    blue: "0x205EA6"
    magenta: "0xA02F6F"
    cyan: "0x24837B"
    white: "0xFFFCF0"

.config/alacritty/alacritty.yml (diff)
@@ -7,7 +7,7 @@ window:
   padding:
       x: 8
       y: 4
-  opacity: 0.93
+  opacity: 0.90
 
 
 
@@ -22,7 +22,7 @@ font:
   bold:
       family: 'Intel One Mono'
       style: Bold
-  size: 14
+  size: 15
   offset:
     y: 1
     x: 0
